---
dist: xenial
addons:
  apt:
    packages:
      - chromium-chromedriver
      - libvips
      - libvips-dev
  chrome: stable
  postgresql: '9.6'
cache:
  bundler: true
  directories:
    - node_modules
  yarn: true
services:
  - redis-server
before_install:
  - ln -s /usr/lib/chromium-browser/chromedriver ~/bin/chromedriver
  - nvm install
  - gem update --system
  - gem install bundler
install:
  - bundle install --jobs=3 --retry=3 --deployment
  - bundle exec bin/yarn
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > bin/cc-test-reporter
  - chmod +x bin/cc-test-reporter
  - bin/cc-test-reporter before-build
  - bundle exec bin/rails db:setup
after_script:
  - bin/cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
language: ruby
